# Firebase Configuration for Room24
REACT_APP_FIREBASE_API_KEY=AIzaSyAMw5vMNHvqNECNKX_wzXEA8ghDsl9c2eU
REACT_APP_FIREBASE_AUTH_DOMAIN=room-24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=room-24
REACT_APP_FIREBASE_STORAGE_BUCKET=room-24.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=725213786064
REACT_APP_FIREBASE_APP_ID=1:725213786064:web:7c7e3709410266b98d13d5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G7XPLZ4K10
